# FmodAudio

./: .gitignore  CONTRIBUTING.md  FmodAudio.sln  README.md
.github/: FUNDING.yml
Examples/: AsyncIOExample.cs  ChannelGroupsExample.cs  ConvolutionReverbExample.cs  CustomDSPExample.cs  DspEffectPerSpeakerExample.cs  EffectsExample.cs  Examples.csproj  GaplessPlaybackExample.cs  GenerateToneExample.cs  GranularSynthExample.cs  LoadFromMemoryExample.cs  MultipleSpeakerExample.cs  MusicPlayer.cs  Program.cs  RecordExample.cs  SelectionUI.cs  _3D_Example.cs
Examples/Base/: AsyncReadInfoPointer.cs  ConsoleHelpers.cs  ILibraryExample.cs  LibraryExample.cs  UnmanagedMemoryManager.cs
Examples/Properties/: launchSettings.json
FmodAudio/: AdvancedSettings.cs  AsyncReadInfo.cs  Attributes3D.cs  BindingMismatchException.cs  Channel.cs  ChannelControl.cs  ChannelGroup.cs  CpuUsage.cs  CreateSoundInfo.cs  Delegates.cs  DriverInfo.cs  Enums.cs  ErrorCallbackInfo.cs  FModException.cs  Fmod.cs  FmodAudio.csproj  FmodHelpers.cs  FmodSystem.cs  FmodSystemInternal.cs  FmodVersion.cs  Geometry.cs  HandleBase.cs  Helpers.cs  Memory.cs  NativeLibrary.cs  Plugin.cs  PluginInfo.cs  PluginList.cs  Preset.cs  Reverb3D.cs  ReverbProperties.cs  RolloffPoint.cs  Sound.cs  SoundGroup.cs  SoundGroupBehavior.cs  Tag.cs  TimeUnit.cs  Vector.cs
FmodAudio/Base/: FmodBool.cs  FmodLibrary.cs  HandleTypes.cs  IHandleType.cs  InternalAttributes.cs
FmodAudio/Base/SGAttributes/: InteropMethodAttribute.cs  WrapperType.cs
FmodAudio/Codec/: CodecDescription.cs  CodecState.cs  CodecStateFunctions.cs  CodecWaveFormat.cs  Delegates.cs  Enums.cs
FmodAudio/DigitalSignalProcessing/: Complex.cs  DSPMeteringInfo.cs  Dsp.cs  DspBufferArray.cs  DspCallbacks.cs  DspConnection.cs  DspDescription.cs  DspParameterAttenuationRange.cs  DspState.cs  DspStateFunctions.cs  Enums.cs  ParameterDataStructs.cs  ParameterDescriptionList.cs  ParameterDescriptions.cs  ParameterStructDescriptions.cs  UserDefinedDsp.cs
FmodAudio/DigitalSignalProcessing/Effects/: DspLoudnessMeter.cs  Enums.cs
FmodAudio/Dsp/: Complex.cs  DSP.cs  DSPConnection.cs  DSPMeteringInfo.cs  Delegates.cs  DspBufferArray.cs  DspCallbacks.cs  DspDescription.cs  DspState.cs  DspStateFunctions.cs  Enums.cs  ParameterDataStructs.cs  ParameterDescriptions.cs  ParameterFloatMapping.cs  ParameterFloatMappingPiecewiseLinear.cs  SystemDefinedDsp.cs  UserDefinedDsp.cs
FmodAudio/Dsp/Effects/: Enums.cs
FmodAudio/Dsp/Interop/: DspBufferArrayInterop.cs  ParameterDescriptions.cs
FmodAudio/Interop/: IFmodLibrary.cs  INativeLibrary.cs  IUserDataMethods.cs  InteropDelegate.cs  NativeLibrary.cs  UserDataMethods.cs
FmodAudio/Output/: Object3DInfo.cs  OutputDescription.cs  OutputState.cs
FmodAudioSourceGenerator/: Definitions.cs  EqualityGeneratorState.cs  EqualitySourceGenerator.cs  FmodAudioNativeMarshallingGenerator.cs  FmodAudioSourceGenerator.csproj  GeneratorState.cs  Helpers.cs  MethodMarshallingContext.cs  PrimarySourceGenerator.cs  SyntaxReceiver.cs  UsingDirectiveManager.cs  VTableCreationState.cs  VTableSyntaxReceiver.cs
FmodAudioSourceGenerator/Properties/: launchSettings.json
SourceGeneratorTests/: SourceGenerationTests.cs  SourceGeneratorTests.csproj  TestFileStrings.cs
