<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>2.2.1</Version>
    <Company />
    <Authors>Joshua Newcomb</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunkin351/FmodAudio</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Wrapper Library for the Fmod Core API in C#. This version requires .NET 5.0+. Use requires that you download the Fmod native binaries from their website. https://www.fmod.com/download

Library versions from 2.2.0 onward correspond to the version of Fmod that it's meant for.</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Added new definitions in namespace 'FmodAudio.DigitalSignalProcessing.Effects'
- struct DspLoudnessMeter_InfoType
- struct DspLoudnessMeter_WeightingType
- enum DspLoudnessMeter
- enum DspLoudnessMeterStateType

Full revision log can be found on Fmod's website.</PackageReleaseNotes>
  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FmodAudioSourceGenerator\FmodAudioSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
